name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Create PEM file
        run: |
          mkdir -p certs
          echo "${{ secrets.RR_SERVER_PEM }}" > certs/rr-server.pem
          chmod 400 certs/rr-server.pem
      
      - name: Add EC2 Host to known_hosts
        run: |
          mkdir -p ~/.ssh
          mkdir -p ~/.ssh/known_hosts
          ssh-keyscan -H ${{ secrets.AWS_EC2_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy
        run: |
          ARCHIVE_NAME=build.tar.gz
          PEM_FILE=certs/rr-server.pem
          tar -czf $ARCHIVE_NAME build/
          scp -i "$PEM_FILE" $ARCHIVE_NAME "${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }}:${{ secrets.AWS_EC2_REMOTE_PATH }}/"
          ssh -i "$PEM_FILE" ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }} << EOF
            cd ~/
            tar -xzf $ARCHIVE_NAME
            npm install --prefix ./build --production
            pm2 stop all || true
            pm2 start ecosystem.config.js --env production
          EOF